<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:weightSum="2">

    <Spinner
        android:id="@+id/spTipoMantencion"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1.2"
        android:entries="@array/opciones_mantencion" />

    <EditText
        android:id="@+id/etDetalleAceite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:hint="Marca/Estado"
        android:textSize="14sp"
        android:padding="8dp"/>

</LinearLayout>